{
  "name": "verko",
  "version": "0.5.0-dev.5",
  "description": "Agent-first paper management. CSV + Markdown native storage.",
  "author": {
    "name": "CatVinci-Studio",
    "email": "leonardoshen@icloud.com"
  },
  "homepage": "https://github.com/CatVinci-Studio/Verko",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:web": "vite",
    "build:web": "vite build",
    "tauri": "tauri",
    "tauri:dev:vite": "vite --mode tauri",
    "tauri:build:vite": "vite build --mode tauri",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@aws-sdk/client-s3": "^3.1048.0",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.43.0",
    "@google/genai": "^2.4.0",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@types/turndown": "^5.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "i18next": "^26.2.0",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.3",
    "minisearch": "^7.1.1",
    "openai": "^6.38.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "tailwind-merge": "^3.6.0",
    "turndown": "^7.2.4",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tauri-apps/cli": "^2.11.1",
    "@types/node": "^25.6.2",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vitest": "^4.1.5"
  }
}
